<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Xml" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.OleDb" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml" #>
<#@ output extension=".cs" #>
<#@include file="E:\Code\CodeSoft\ERPS.Infrastructure\T4\MultipleOutputHelper.ttinclude"#>
<#
			var manager = Manager.Create(Host, GenerationEnvironment); 
#>



<#+
        /// <summary>  
        /// 获取Excel文件数据表列表  
        /// </summary>  
        public  ArrayList GetExcelTables(string ExcelFileName)
        {  
            DataTable dt = new DataTable();  
            ArrayList TablesList = new ArrayList();  
            if (File.Exists(ExcelFileName))  
            {  
                using (OleDbConnection conn = new OleDbConnection("Provider=Microsoft.Jet.OLEDB.4.0;Extended Properties=Excel 8.0;Data Source=" + ExcelFileName))  
                {  
                    try  
                    {  
                        conn.Open();  
                        dt = conn.GetOleDbSchemaTable(OleDbSchemaGuid.Tables, new object[] { null, null, null, "TABLE" });  
                    }  
                    catch (Exception exp)  
                    {  
                        throw exp;  
                    }  
  
                    //获取数据表个数  
                    int tablecount = dt.Rows.Count;  
                    for (int i = 0; i < tablecount; i++)  
                    {  
                        string tablename = dt.Rows[i][2].ToString().Trim().TrimEnd('$');  
                        if (TablesList.IndexOf(tablename) < 0)  
                        {  
                            TablesList.Add(tablename);  
                        }  
                    }  
                }  
            }  
            return TablesList;  
        }  


		        /// <summary>  
        /// 将Excel文件导出至DataTable(第一行作为表头)  
        /// </summary>  
        /// <param name="ExcelFilePath">Excel文件路径</param>  
        /// <param name="TableName">数据表名，如果数据表名错误，默认为第一个数据表名</param>  
        public  DataTable InputFromExcel(string ExcelFilePath, string TableName)  
        {  
            if (!File.Exists(ExcelFilePath))  
            {  
                throw new Exception("Excel文件不存在！");  
            }  
  
            //如果数据表名不存在，则数据表名为Excel文件的第一个数据表  
            ArrayList TableList = new ArrayList();  
            TableList = GetExcelTables(ExcelFilePath);  
  
            if (TableList.IndexOf(TableName) < 0)  
            {  
                TableName = TableList[0].ToString().Trim();  
            }  
  
            DataTable table = new DataTable();  
            OleDbConnection dbcon = new OleDbConnection(@"Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" + ExcelFilePath + ";Extended Properties=Excel 8.0");  
            OleDbCommand cmd = new OleDbCommand("select * from [" + TableName + "$]", dbcon);  
            OleDbDataAdapter adapter = new OleDbDataAdapter(cmd);  
  
            try  
            {  
                if (dbcon.State == ConnectionState.Closed)  
                {  
                    dbcon.Open();  
                }  
                adapter.Fill(table);  
            }  
            catch (Exception exp)  
            {  
                throw exp;  
            }  
            finally  
            {  
                if (dbcon.State == ConnectionState.Open)  
                {  
                    dbcon.Close();  
                }  
            }  
            return table;  
        }  
#>