<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5fa15df733744529996411dc7cba738" Name="Diagram1" >
        <EntityTypeShape EntityType="ERP.Models.MSUser" Width="1.5" PointX="7.125" PointY="2.875" />
        <EntityTypeShape EntityType="ERP.Models.MSModule" Width="1.5" PointX="0.5" PointY="1.625" />
        <EntityTypeShape EntityType="ERP.Models.MSFunc" Width="1.5" PointX="0.5" PointY="3.75" />
        <EntityTypeShape EntityType="ERP.Models.MSRight" Width="1.5" PointX="3" PointY="2.75" />
        <AssociationConnector Association="ERP.Models.MSModuleMSRight" />
        <AssociationConnector Association="ERP.Models.MSFuncMSRight" />
        <EntityTypeShape EntityType="ERP.Models.MSRole" Width="1.5" PointX="5" PointY="2.875" />
        <AssociationConnector Association="ERP.Models.MSRightMSRole" />
        <AssociationConnector Association="ERP.Models.MSRoleMSUser" />
        <EntityTypeShape EntityType="ERP.Models.Department" PointX="10.125" PointY="0.625" Width="1.5" />
        <EntityTypeShape EntityType="ERP.Models.Employee" Width="1.5" PointX="10.125" PointY="2.875" />
        <AssociationConnector Association="ERP.Models.DepartmentEmployee" />
        <EntityTypeShape EntityType="ERP.Models.MSDomain" Width="1.5" PointX="3.875" PointY="0.5" />
        <AssociationConnector Association="ERP.Models.MSDomainMSModule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>