<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Xml" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.OleDb" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Xml" #>
<#@ output extension=".cs" #>
<#@include file="E:\Code\CodeSoft\ERPS.Infrastructure\T4\MultipleOutputHelper.ttinclude"#>
<#@include file="E:\Code\CodeSoft\ERPS.Infrastructure\T4\T4CodeFirstHelper.ttinclude"#>
<#
			var list=GetProperty(@"E:\Code\CodeSoft\数据原典.xls");
			var manager = Manager.Create(Host, GenerationEnvironment); 

            foreach (var record in list)
            {
                if (String.IsNullOrWhiteSpace(record.ClassMapping)) continue;
                PropertyRecord key = null;
                foreach (var node in list)
                {
                    if (node.ClassName.Equals(record.ClassName) && node.IsKey)
                        key = node;
                }
                if (key == null) continue;
                manager.StartNewFile(record.ClassName + ".cs"); 
#>/*********************************************
* auto-generated code from T4
* 
* ********************************************/

using Infrastructure;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ERPS.Models
{
    ///<summary>
    ///<#=record.ClassName #> 仓储接口
    ///</summary>
    public interface I<#=record.ClassName #>Repository : IRepository<<#=key.ClassName #>,<#=key.PropertyType #>> 
    {

    }
}
<#
                manager.EndBlock();
            }
            manager.Process(true);
#>