<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4f33fac7-8bd1-4316-9780-fa238d68476e}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>GAM</Name>
    <RootNamespace>GAM</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Class\预览.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class\预览.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class\预览.classdiagram</DependentUpon>
    </Content>
    <Content Include="UseCase\审核产品订单.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase\审核产品订单.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase\审核产品订单.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UseCase\总述.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase\总述.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase\总述.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UseCase\拟定产品订单.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase\拟定产品订单.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase\拟定产品订单.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UseCase\核定产品需求.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase\核定产品需求.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase\核定产品需求.usecasediagram</DependentUpon>
    </Content>
    <Content Include="WorkFlow\业务流程.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WorkFlow\业务流程.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>WorkFlow\业务流程.activitydiagram</DependentUpon>
    </Content>
    <Content Include="WorkFlow\制定订单.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WorkFlow\制定订单.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>WorkFlow\制定订单.activitydiagram</DependentUpon>
    </Content>
    <Content Include="WorkFlow\完成订单.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WorkFlow\完成订单.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>WorkFlow\完成订单.activitydiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\GAM.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Class" />
    <Folder Include="UseCase" />
    <Folder Include="WorkFlow" />
  </ItemGroup>
</Project>